[metadata]
name = insightspike-ai

[options]
python_requires = >=3.10
package_dir =
    = src
packages = find:

[options.packages.find]
where = src

[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*