# Colab最適化版 Dockerfile for InsightSpike-AI
FROM python:3.11-slim

# Colab環境用システム依存関係
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Poetry installation
RUN pip install poetry==1.7.1

# Poetry設定（Colab最適化）
ENV POETRY_NO_INTERACTION=1 \
    POETRY_VENV_IN_PROJECT=0 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

# 作業ディレクトリ設定（Colabスタイル）
WORKDIR /content/InsightSpike-AI

# 依存関係ファイルをコピー
COPY pyproject.toml poetry.lock* ./

# 依存関係インストール（Colab用軽量版）
RUN poetry config virtualenvs.create false && \
    poetry install --no-dev && \
    rm -rf $POETRY_CACHE_DIR

# ソースコードをコピー
COPY src/ ./src/
COPY data/ ./data/
COPY scripts/ ./scripts/
# Create notebooks directory for Colab environment
RUN mkdir -p ./notebooks

# Colab用環境変数
ENV PYTHONPATH=/content/InsightSpike-AI/src:$PYTHONPATH
ENV INSIGHTSPIKE_LITE_MODE=1
ENV JUPYTER_ENABLE_LAB=yes

# Jupyter notebook用のポート公開
EXPOSE 8888

# 非rootユーザー作成（Colab互換）
RUN useradd -m -u 1000 colab && chown -R colab:colab /content
USER colab

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8888/ || exit 1

# デフォルトコマンド（Jupyter起動）
CMD ["jupyter", "notebook", \
     "--ip=0.0.0.0", \
     "--port=8888", \
     "--no-browser", \
     "--allow-root", \
     "--NotebookApp.token=''", \
     "--NotebookApp.password=''"]
