# Multi-stage build for InsightSpike-AI
FROM python:3.11-slim as base

# Set working directory
WORKDIR /app

# Install system dependencies in minimal layers
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Poetry with specific version
RUN pip install --no-cache-dir poetry==1.7.1

# Configure Poetry for optimal performance
ENV POETRY_NO_INTERACTION=1 \
    POETRY_VENV_IN_PROJECT=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache \
    POETRY_INSTALLER_PARALLEL=true \
    POETRY_INSTALLER_MAX_WORKERS=4

# Copy Poetry files for dependency resolution
COPY pyproject.toml poetry.lock* ./

# Install CPU-optimized PyTorch and FAISS first (before Poetry)
# This avoids conflicts and reduces build time
RUN pip install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu \
    faiss-cpu \
    && pip cache purge

# Copy source code (needed for Poetry to install the package)
COPY src/ ./src/

# Install main dependencies only, excluding torch and faiss (already installed)
RUN poetry install --only=main --no-dev && rm -rf $POETRY_CACHE_DIR

# Production stage
FROM base as production

# Copy additional data and experiments
COPY data/ ./data/
COPY experiments/ ./experiments/

# Set environment variables
ENV PYTHONPATH=/app/src:$PYTHONPATH
ENV INSIGHTSPIKE_MODE=production

# Create non-root user
RUN useradd -m -u 1000 insightspike && chown -R insightspike:insightspike /app
USER insightspike

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import insightspike; print('OK')" || exit 1

# Default command
CMD ["poetry", "run", "python", "-m", "insightspike", "--help"]

# Development stage
FROM base as development

# Install development dependencies
RUN poetry install --with dev && rm -rf $POETRY_CACHE_DIR

# Copy everything for development
COPY . .

# Set environment variables
ENV PYTHONPATH=/app/src:$PYTHONPATH
ENV INSIGHTSPIKE_MODE=development

# Default command for development
CMD ["poetry", "shell"]

# Colab stage
FROM base as colab

# Install Colab-specific dependencies
RUN poetry install --with colab --with docker && rm -rf $POETRY_CACHE_DIR

# Copy source and notebooks
COPY . .

# Colab-style environment variables
ENV PYTHONPATH=/app/src:$PYTHONPATH
ENV INSIGHTSPIKE_LITE_MODE=1
ENV JUPYTER_ENABLE_LAB=yes

# Create Colab-compatible user
RUN useradd -m -u 1000 colab && chown -R colab:colab /app
USER colab

# Expose Jupyter port
EXPOSE 8888

# Default command for Colab
CMD ["jupyter", "notebook", \
     "--ip=0.0.0.0", \
     "--port=8888", \
     "--no-browser", \
     "--allow-root", \
     "--NotebookApp.token=''", \
     "--NotebookApp.password=''"]
