% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gao2010survey}
X.~Gao, B.~Xiao, D.~Tao, and X.~Li, ``A survey of graph edit distance,''
  \emph{Pattern Analysis and applications}, vol.~13, no.~1, pp. 113--129, 2010.

\bibitem{shannon1948}
C.~E. Shannon, ``A mathematical theory of communication,'' \emph{The Bell
  system technical journal}, vol.~27, no.~3, pp. 379--423, 1948.

\bibitem{kohonen1982}
T.~Kohonen, ``Self-organized formation of topologically correct feature maps,''
  \emph{Biological cybernetics}, vol.~43, no.~1, pp. 59--69, 1982.

\bibitem{graves2014}
A.~Graves, G.~Wayne, and I.~Danihelka, ``Neural turing machines,'' \emph{arXiv
  preprint arXiv:1410.5401}, 2014.

\bibitem{graves2016}
A.~Graves, G.~Wayne, M.~Reynolds, T.~Harley, I.~Danihelka,
  A.~Grabska-Barwi{\'n}ska, S.~G. Colmenarejo, E.~Grefenstette, T.~Ramalho,
  J.~Maddison \emph{et~al.}, ``Hybrid computing using a neural network with
  dynamic external memory,'' \emph{Nature}, vol. 538, no. 7626, pp. 471--476,
  2016.

\bibitem{lewis2020}
P.~Lewis, E.~Perez, A.~Piktus, F.~Petroni, V.~Karpukhin, N.~Goyal,
  H.~K{\"u}ttler, M.~Lewis, W.-t. Yih, T.~Rockt{\"a}schel \emph{et~al.},
  ``Retrieval-augmented generation for knowledge-intensive nlp tasks,'' in
  \emph{Advances in Neural Information Processing Systems}, vol.~33, 2020, pp.
  9459--9474.

\end{thebibliography}
