\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pathak2017}
\citation{burda2019}
\citation{brown2020}
\citation{buzsaki2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{貢献}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}geDIGフレームワーク}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}問題設定}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}統合報酬}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{構造的新規性（ΔGED）}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{情報利得（ΔIG）}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{統合スコア}{2}{section*.4}\protected@file@percent }
\newlabel{eq:reward}{{1}{2}{統合スコア}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}エピソード記憶の動的再編成}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 脳の階層的処理とInsightSpike-AIアーキテクチャの対応。 海馬リプレイ機構がグラフ構造再編成（ΔGED）に、 シナプス刈り込みが情報圧縮（ΔIG）に対応する。}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:brain-analogy}{{1}{3}{脳の階層的処理とInsightSpike-AIアーキテクチャの対応。 海馬リプレイ機構がグラフ構造再編成（ΔGED）に、 シナプス刈り込みが情報圧縮（ΔIG）に対応する。}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces geDIGフレームワーク：脳科学の知見を数理モデル化し、実装へ展開}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:framework}{{2}{4}{geDIGフレームワーク：脳科学の知見を数理モデル化し、実装へ展開}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実証実験}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験1: 大規模洞察検出実験}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験設計}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実装詳細}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Edit Distance（GED）の近似計算}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{情報利得（IG）の計算}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験環境}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{スパイク検出}{5}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験1の結果（100知識項目、20質問）- 瞬間的ΔGED実装}}{5}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{5}{実験1の結果（100知識項目、20質問）- 瞬間的ΔGED実装}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{結果}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察：難易度逆転現象の分析}{5}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 難易度別のメトリクス分布。Hard質問（緑）は洞察領域に集中している。}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:difficulty-dist}{{3}{6}{難易度別のメトリクス分布。Hard質問（緑）は洞察領域に集中している。}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (左)難易度別精度：難問で100\%達成。(右)スケーラビリティ：準線形成長}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:results}{{4}{7}{(左)難易度別精度：難問で100\%達成。(右)スケーラビリティ：準線形成長}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hard質問での洞察検出例}}{8}{table.2}\protected@file@percent }
\newlabel{tab:example}{{2}{8}{Hard質問での洞察検出例}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験2: 数学概念進化実験}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験設計}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{記憶操作メカニズム}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果}{8}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces geDIG > 2.5トリガー統計。全トリガーが記憶分裂操作を誘発した。}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:trigger-stats}{{5}{9}{geDIG > 2.5トリガー統計。全トリガーが記憶分裂操作を誘発した。}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 実験2：数学概念進化における記憶操作（瞬間的ΔGED実装）}}{9}{table.3}\protected@file@percent }
\newlabel{tab:math-evolution}{{3}{9}{実験2：数学概念進化における記憶操作（瞬間的ΔGED実装）}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 数学概念進化実験における記憶再編成パターン。 瞬間的ΔGED実装により、概念分裂の瞬間を正確に検出。 (a)負の数導入時の数概念の分裂、 (b)掛け算の意味の多層化、 (c)関数概念の抽象化による分裂}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:memory-reorg}{{6}{10}{数学概念進化実験における記憶再編成パターン。 瞬間的ΔGED実装により、概念分裂の瞬間を正確に検出。 (a)負の数導入時の数概念の分裂、 (b)掛け算の意味の多層化、 (c)関数概念の抽象化による分裂}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{実験の限界}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}議論}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}成功の要因}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}限界と今後の課題}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{根本的限界：デコーディング機能の欠如}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験設計の限界}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実装の透明性}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{今後の展開}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}発展的研究の展望}{11}{subsection.4.3}\protected@file@percent }
\citation{pathak2017}
\citation{burda2019}
\citation{kipf2017}
\citation{brown2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}関連研究}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内発的動機づけ}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{グラフベースの多段推論}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{検索拡張生成（RAG）}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformerアーキテクチャ}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}リスクと責任}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}結論}{12}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibcite{pathak2017}{1}
\bibcite{burda2019}{2}
\bibcite{brown2020}{3}
\bibcite{buzsaki2015}{4}
\bibcite{wang2017}{5}
\bibcite{kipf2017}{6}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}実装詳細}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}スパイク検出アルゴリズム}{14}{subsection.A.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces InsightSpike Detection Algorithm}}{14}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}ΔGED近似の誤差上界}{15}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{15}
